<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left left left left left'
     'right right right right right right'
    'middle middle middle middle middle middle' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  width: 100%;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}
.arabic {
    display: none;
}
.arabic:hover {
  display: block;
}
.spacing {
    padding: 30 0;
}
.vidoe-spacing {
    padding-left: 100px;
}
.image-size {
    width: 300px;
    height: 300px;
}
/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>

<h2>Learning Plateform</h2>
<p>Away from All distractions.</p>

<div class="grid-container">
  <div class="header">
    <h2>Recite</h2>
    <img src="https://quranacademy.io/reader/images/users/S18_QYmyt.png" alt="">
  </div>
  <!-- <div class="spacing"> -->
  
<!-- </div> -->
  <!-- <div class="spacing"> -->
  <div class="left" style="background-color:#aaa;"><h3>Knowledge Of Quran</h3>
    <img src="https://image.shutterstock.com/image-vector/lord-give-me-knowledge-arabic-600w-1044398749.jpg" class="image-size" alt="">  
    <iframe class="vidoe-spacing" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLExCKwROz20E72GSJaeK4n8mp3yvB7Xkq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
    
</div>
  <div class="middle" style="background-color:#bbb;"><h3>Seerah Of Prophet Muhammad</h3>
  <img src="https://i.pinimg.com/originals/f5/0d/e4/f50de46653aa59f417ac534d3effbb02.jpg" alt="" class="image-size">
  <iframe class="vidoe-spacing" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLExCKwROz20G3bmpu7TfCJLC8QYNUyXgY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>  
  <div class="right" style="background-color:#ccc;"><h3>Quran Tajweed</h3>
<img src="https://st4.depositphotos.com/9970522/19831/i/600/depositphotos_198313464-stock-photo-koran-holy-book-of-muslims.jpg" alt="" class="image-size">
<iframe class="vidoe-spacing" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL6TlMIZ5ylgoA27YCmZYMCQCX7EUkfyHp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<!-- </div> -->
  <div class="footer">
  <p>Footer</p>
  </div>
</div>

</body>
</html>
